<html lang="es">

<head>
    <title>Informacion Postulante</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5767291243908725"
     crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            text-decoration: none;
        }

        body {
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #5271FF;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
            padding: 20px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-weight: bolder;
            font-size: 5vh;
            color: #000000;
        }

        .Atras {

            background-color: transparent;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 2vh;
            padding: 1vh 2vw;
            border: 2px solid #5271FF;
            border-radius: 2vh;
            cursor: pointer;
            transition: all 1s ease;
            box-shadow: .5rem .5rem 1rem #4867f4,
                -.5rem -.5rem 1rem #000000;

        }

        .Atras:hover {
            box-shadow: .5rem .5rem 1rem #5271FF,
                -.5rem -.5rem 1rem #4867f4;
        }

        .Atras:active {
            box-shadow: inset .2rem .2rem 1rem #4867f4,
                -.2rem -.2rem 1rem #5271FF;
        }
        .Inferior{
            margin-top: 13vh;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="titulo">PERFIL DE POSTULANTE</h1>

        <button class="Atras">ATRAS</button>
    </header>
    <div class="Inferior">
        
    </div>
    
</body>

</html>