<html lang="es">
    <head>
        <title>Ochurus Postulantes</title>
        <style>
            @font-face {
            font-family: 'Monday Rain';
            src: url('Monday_Rain/Monday-Rain.eot');
            src: url('Monday_Rain/Monday-Rain.eot?#iefix') format('embedded-opentype'),
            url('Monday_Rain/Monday-Rain.woff2') format('woff2'),
            url('Monday_Rain/Monday-Rain.woff') format('woff'),
            url('Monday_Rain/Monday-Rain.ttf')  format('truetype'),
            url('Monday_Rain/Monday-Rain.svg#Monday Rain') format('svg');
            }
            .franja_superior{         
                background: linear-gradient(90deg, rgba(66,58,180,1) 37%, rgba(81,9,215,1) 55%, rgba(207,69,252,1) 87%);
                margin-top: -0.77vh;
                margin-left: -0.37vw;
                margin-right: -0.37vw;    
            }
            li{
                display: inline-block;
                margin-top: -7vh;
                margin-bottom: -7vh;
            }
            .li1{
                padding-left: 1vw;
            }           
            .titulo{
                font-size: 10vh;
            }
            .regresar{
                font-size: 8vh;
                background: none;
                border: none;
            }
            .Nombre{
                margin-top: -3vh;
            }
            .name{
                padding: 10px;
            }
            .Ciudad{
                margin-top: -2vh;
            }
            .Correo{
                margin-top: -vh;
            }
            .Edad{
                margin-top: -3vh;
            }
            .Carrera{
                margin-top: -3vh;
            }
            
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
    </head>       
    <body>
        <!-- Crearemo la franja superior donde se leera Postulantes -->
        <div class="franja_superior">
            <ul>
                <li class="li2"><form action="/index" method="get"><button class="regresar" type="submit"><img src="/postular/imgflecha" height="64" width="64"></button></form></li>
                <li class="li1"><h1 class="titulo">Postulantes</h1></li>
            </ul>
        </div>
        <div class="Datos">
           <form>
            <div class="Nombre">
                <h1>Nombre</h1>
                <div class="inputNombre">
                    <input type="text" id="name" name="name">
                </div>    
            </div>
            <div class="Ciudad">
                <h1>Ciudad</h1>
                    <select id="ciudades">
                        <option disabled="true">Escoge tu ciudad</option>
                    </select>
            </div>
            <div class="Correo">
                <h1>Correo</h1>
                <input type="text" id="Mail" name="Mail">
            </div>
            <div class="Edad">
                <h1>Fecha de nacimiento</h1>
                <input type="text" id="Fecha" name="Fecha">
                
            </div>
            <div class="Carrera">
                <h1>Carrera</h1>
                <div>
                    <select id="carreras">
                        <option required="true">Escoge tu carrera</option>
                    </select>
                </div>
            </div>
            <input type="submit" value="Postularse">
           </form>
        </div> 
        <script>
            var sciudades = document.getElementById("ciudades")
            var scarreras = document.getElementById("carreras")
            fetch("/postular/lciudades")
                .then(response => response.text())
                .then(data => {
                    var ciudades = data.split('\n');
                    for(var i = 0; i < ciudades.length-1; i++){
                        var noption = "<option value="+i+">" + ciudades[i] + "</option>"
                        sciudades.innerHTML += noption
                    }
                })
                .catch(error => console.error('Error al leer el archivo:', error));
            fetch("/postular/lcarreras")
                .then(response => response.text())
                .then(data => {
                    var carreras = data.split('\n');
                    for(var i = 0; i < carreras.length-1; i++){
                        var noption = "<option value="+i+">" + carreras[i] + "</option>"
                        scarreras.innerHTML += noption
                    }
                })
                .catch(error => console.error('Error al leer el archivo:', error));
        </script>
    </body>
</html>